@import (reference) "./const.less";
@import (reference) "./utils.less";

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

img {
    width: 100%;
    height: 100%;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding-left: 25px;

    @media @media-mobile {
        padding-left: 20px;
    }

    li {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            left: -25px;
            top: 8px;
            width: 7px;
            height: 7px;
            margin: auto 0;
            background: @c-red;

            @media @media-mobile {
                left: -20px;
                top: 5px;
                width: 5px;
                height: 5px;
            }
        }
    }
}

.Content {
    min-width: 1000px;

    @media @media-mobile {
        min-width: 320px;
    }
}

.Header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 100px;
    min-width: 1000px;
    background: @c-blue;
    z-index: 1;

    @media @media-mobile {
        height: 50px;
        min-width: 0;
    }

    &-content {
        .u-Block();

        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    &-logo {
        display: block;
        height: 50px;

        @media @media-mobile {
            height: 25px;
        }

        img {
            width: auto;
        }
    }

    &-link {
        font-size: 20px;
        font-weight: bold;
        color: @c-white;
        text-transform: uppercase;
        margin-right: 20px;
        transition: opacity .15s;

        @media @media-mobile {
            display: none;
        }

        &:hover {
            opacity: .5;
        }

        &--buy {
            font-size: 15px;
            margin-right: 0;
            padding: 15px;
            background: @c-red;
            border-radius: 10px;
        }
    }

    &-menu {
        display: none;

        @media @media-mobile {
            display: block;
            height: 20px;
        }
    }
}

.SideNav {
    display: none;

    @media @media-mobile {
        position: fixed;
        display: block;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: @c-blue;
        z-index: 5;
        transform: translateX(100%);
        transition: transform .15s;
    }

    &.isOpen {
        transform: none;
    }

    &-close {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 20px;
        height: 20px;
    }

    &-content {
        padding: 50px;
        margin-top: 100px;
        text-align: center;
    }

    &-link {
        display: block;
        font-size: 25px;
        font-weight: bold;
        color: @c-white;
        text-transform: uppercase;
        margin-bottom: 20px;

        &--buy {
            font-size: 20px;
            margin-bottom: 0;
            padding: 15px;
            background: @c-red;
            border-radius: 10px;
        }
    }
}

.Intro {
    position: relative;
    margin-top: 100px;
    height: ~"calc(100vh - 100px)";

    @media @media-mobile {
        margin-top: 50px;
        height: ~"calc(100vh - 50px)";
    }

    img {
        object-fit: cover;
        object-position: center;
    }

    &-title {
        position: fixed;
        top: 200px;
        right: ~"calc((100vw - 1440px) / 2 + 20px)";
        font-size: 50px;
        font-weight: bold;
        color: @c-white;
        text-transform: uppercase;

        @media (max-width: 1440px) {
            right: 20px;
        }

        @media @media-mobile {
            top: 100px;
            right: 10px;
            font-size: 25px;
        }

        @media (min-width: 410px) and (max-width: 720px) {
            font-size: 30px;
        }

        &.isAbsolute {
            position: absolute;
            top: auto;
            bottom: 50px;
        }

        span {
            display: inline-block;
            background: @c-red;
            padding: 0 20px;

            @media @media-mobile {
                padding: 0 10px;
            }
        }

        &Name {
            span {
                &:first-child {
                    padding-top: 10px;

                    @media @media-mobile {
                        padding-top: 5px;
                    }
                }
            }
        }

        &Description {
            font-size: 20px;

            @media @media-mobile {
                font-size: 12px;
            }

            @media (min-width: 410px) and (max-width: 720px) {
                font-size: 15px;
            }

            span {
                padding-top: 10px;

                @media @media-mobile {
                    padding-top: 5px;
                }

                &:last-child {
                    padding-bottom: 10px;

                    @media @media-mobile {
                        padding-bottom: 5px;
                    }
                }
            }
        }
    }
}

.Info {
    .u-Block();

    margin: 50px auto;

    @media @media-mobile {
        margin: 25px auto;
    }

    &-title {
        .u-Title();
    }

    &-content {
        display: flex;
        width: 1050px;
        margin: 0 auto;

        @media @media-mobile {
            display: block;
            width: 100%;
            max-width: 300px;
            text-align: center;
        }
    }

    &-block {
        flex: 1;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }

        @media @media-mobile {
            margin: 0 0 20px;
        }

        &Title {
            .u-SubTitle();
        }

        &Description {
            font-size: 15px;
            color: @c-black;

            @media @media-mobile {
                font-size: 12px;
            }

            p {
                margin-bottom: 5px;
            }

            a {
                color: @c-black;
                border-bottom: 1px solid @c-black;
                transition: border .15s;

                &:hover {
                    border-bottom: 1px solid transparent;
                }
            }
        }
    }
}

.About {
    .u-Block();

    margin-bottom: 50px;

    @media @media-mobile {
        max-width: 300px;
        margin-bottom: 25px;
    }

    &-title {
        .u-Title();
    }

    &-content {
        width: 1050px;
        margin: 0 auto;
        font-size: 20px;
        color: @c-black;

        @media @media-mobile {
            width: 100%;
            font-size: 15px;
        }

        p {
            margin-bottom: 20px;

            @media @media-mobile {
                margin-bottom: 15px;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    ul {
        margin-bottom: 20px;

        @media @media-mobile {
            margin-bottom: 15px;
        }
    }

    &-more {
        color: @c-red;
        border-bottom: 1px solid @c-red;
        transition: border .15s;

        &:hover {
            border-bottom: 1px solid transparent;
        }
    }
}

.Structure {
    .u-Block();

    margin-bottom: 100px;

    @media @media-mobile {
        max-width: 300px;
        margin-bottom: 50px;
    }

    &-title {
        .u-Title();
    }

    &-content {
        display: flex;
        justify-content: space-between;
        width: 1050px;
        margin: 0 auto;

        @media @media-mobile {
            display: block;
            width: 100%;
        }
    }

    &-block {
        width: 500px;

        @media @media-mobile {
            width: 100%;
        }

        &Title {
            .u-SubTitle();

            margin-left: 25px;

            @media @media-mobile {
                margin-left: 20px;
            }
        }

        &Description {
            font-size: 20px;

            @media @media-mobile {
                font-size: 15px;
            }
        }
    }
}

.Footer {
    padding: 50px 0;
    background: @c-blue;

    @media @media-mobile {
        padding: 25px 0;
    }

    &-content {
        .u-Block();

        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media @media-mobile {
            align-items: flex-start;
            height: 70px;
        }
    }

    &-logo {
        display: block;
        height: 50px;

        @media @media-mobile {
            height: 25px;
        }

        img {
            width: auto;
        }
    }

    &-copyright {
        width: 500px;
        font-size: 20px;
        color: @c-white;

        @media @media-mobile {
            width: 100%;
            font-size: 12px;
            margin-left: 20px;
        }

        @media (min-width: 375px) and (max-width: 720px) {
            font-size: 15px;
        }
    }

    &-social {
        @media @media-mobile {
            position: absolute;
            left: 10px;
            bottom: 0;
        }

        &Item {
            display: inline-block;
            width: 25px;
            height: 25px;
            margin-right: 20px;

            @media @media-mobile {
                width: 20px;
                height: 20px;
                margin-right: 15px;
            }

            &:hover {
                svg {
                    fill: @c-red;
                }
            }

            &:last-child {
                margin-right: 0;
            }

            svg {
                width: 100%;
                height: 100%;
                fill: @c-white;
                transition: fill .15s;
            }
        }
    }
}

* {
    box-sizing: border-box;
}